<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Reefton Community Kitchen</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

  <link rel="shortcut icon" type="image/png" href="img/knife_fork_wtP_icon.ico"/>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <!-- <img src="img/knife_fork_wtP_icon.ico" style="margin-right: 5%;"/>  -->
        Reefton Community Kitchen</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#contact">Sign Up & Join In</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Log In</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <div>
          <div>
            <h1 class="masthead-heading mb-0">Did you know</h1>
            <h2 class="masthead-subheading mb-0">Reefton has a Community Kitchen?</h2>
          </div>
          
        </div>
        <input type="button" onClick="document.getElementById('desc').scrollIntoView({behavior: 'smooth'});" class="btn btn-primary btn-xl rounded-pill mt-5" value='Learn More'></input>
         <!-- href="#desc" 
          , block: 'end', inline: 'nearest'
          -->
      </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>

<section>
  <div class="container images-container">
<!--       <img class="col-lg-2" src="img/food/1.jpg"/>
      <img class="col-lg-2" src="img/food/2.jpg"/>
      <img class="col-lg-2" src="img/food/3.jpg"/>
      <img class="col-lg-2" src="img/food/4.jpg"/>
      <img class="col-lg-2" src="img/food/5.jpg"/>
      <img class="col-lg-2" src="img/food/6.jpg"/>
      <img class="col-lg-2" src="img/food/7.jpg"/>
      <img class="col-lg-2" src="img/food/8.jpg"/>
      <img class="col-lg-2" src="img/food/10.jpg"/>
      <img class="col-lg-2" src="img/food/11.jpg"/>
      <img class="col-lg-2" src="img/food/12.jpg"/>
      <img class="col-lg-2" src="img/food/13.jpg"/>
      <img class="col-lg-2" src="img/food/14.jpg"/> -->
  </div>
  <div id="title-img-container">
    <img class="col-lg-4 title-img" src="img/food/7.jpg" />
    <img class="col-lg-4 title-img" src="img/food/10.jpg" />
    <img class="col-lg-4 title-img" src="img/food/4.jpg" />
  </div>
</section>

<section id="desc">
</br>
</br>
</br>
    <div class="container">
      <div class="row align-items-center" style="padding: 2rem;">

          <h2 style="text-align:center;">Who Are We?</h2>
          </br>
          <p>We're a Community Kitchen that offer <b>lunches for $5-7 dollars</b> and <b>Dinners for $8 to 15 dollars.</b>
          </br></br> Everyone's welcome, whether you're a youth or a senior. We're ideal for Seniors and working people who want quick healthy meals and don't have hours to spend on preparation. 
          </p>  

          <p>We also offer health related activies such as community classes or nutrition lessons. This is our schedule. 
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Day</th>
                  <th>Event</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Monday</td>
                  <td>Youth</td>
                </tr>
                <tr>
                  <td>Tuesday</td>
                  <td>Women</td>
                </tr>
                <tr>
                  <td>Wednesday</td>
                  <td>Seniors</td>
                </tr>
                <tr>
                  <td>Thursday</td>
                  <td>Men</td>
                </tr>
                <tr>
                  <td>Saturday</td>
                  <td>Nutritious and healthy meals</td>
                </tr>
              </tbody>
            </table>
          </p>
        </div>
      </div>
</section>
<!-- <h2 style="text-align:center; margin-top:5%;" class="display-3">Our Goals</h2>
 -->  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/main.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            </br>
            <h2 class="display-4">Building Community</h2>
            <p>We're bringing people together to share food that we all love, help us strengthen Reefton's vibrant community <b>one meal at a time</b></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/ppl_2.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Delicious Meals</h2>
            <p>Providing delicious, healthy meals at <b>affordable</b> prices. We're not here to make a profit. We want to make a positive lasting impact</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/ppl_1.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Friendly People</h2>
            <p>We know the <s>secret</s> simple formula for success is </br> 
              <b>Good food + Full stomach + Good Conversation = Happy People</b></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/youth.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <h2 class="display-4">Empowering Youth</h2>
            <p>Educating the next generation by providing cooking lessons for Youth as well as volunteering opportunities in the kitchen</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/intersection_1.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Venue for Hire</h2>
            <p>Organisations can hire our venue for $50.00 per event for a few hours. <a href="#contact">Let us know how we can help.</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  </br>
  
  <section style="background-color: rgba(150,150,150,.15);">
    <hr>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-7 order-lg-1">
          <h2>Where's Reefton?</h2>
          <p>Reefton's a township in central West Coast in NZ. Once you're here just ask one of our friendly locals where the community kitchen is. </br>
          </br>If you're travelling around NZ's West Coast in the South Island, make sure to stop by and visit us. We'd love to meet you!</p>
        </div>
        <div class="col-lg-5 order-lg-2"> 
          <div class="p-5">
            <img id="reefton_nz" src="img/Reefton_Gold.png" />
          </div>
        </div>
      </div>
    </div>
  </section>

    <div id="contact" class="container">
        <h2>Get in touch:</h2>
        <div id="contact-inner">
          <p><b>Mobile:</b> (+64) 0223580668</p>
          <p><b>Email:</b> ramu.sannyasi@gmail.com</p>
        </div>
    </div>

  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Reefton Commnunity Kitchen 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>

